BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clkecxkqx0jp2k801wsl87aut
PORT=3000
DB_USER=sciui
DB_PASSWORD=9rkxYd7WOmwNMj1G
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb+srv://sciui:9rkxYd7WOmwNMj1G@sciui.r8mibxz.mongodb.net/io?retryWrites=true&w=majority
JWT_SECRET_KEY=kirkandspocktogetherforever
JWT_EXPIRATION=2d
